<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            padding: 50px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 10px;
        }

        input {
            box-shadow: 20px 20px 20px rgb(165, 64, 80);
            border-radius: 10px;
            height: 40px;
            width: 200px;
        }

        table {
            background-color: rgb(204, 116, 160);
            box-shadow: 30px 30px 30px rgb(165, 64, 80);
            text-align: center;

        }

        thead {
            background-color: rgb(161, 56, 130);
        }

        button {
            background-color: rgb(111, 199, 199);
            cursor: pointer;

        }

        input.error {
            background-color: red;
        }

        @media (max-width: 800px) 
        {
                              
        }
                            
    </style>

</head>

<body>
    <div style="background-color: rgb(204, 116, 160); border-radius: 100px; width: 900px; margin:auto;">
        <div class="container text-center">
            <h1>To Do List</h1>
            <input type="date" id="date">
            <input type="time" id="time">
            <input type="text" id="task"><br><br>
            <button type="button" onclick="save()" style="width: 80px;">Save</button>
        </div>
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 130px;">Action</th>
                        <th style="width: 80px;">Number</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th style="width: 200px;">Task</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button>Close</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function save() {
            let date = document.getElementById("date").value;
            let time = document.getElementById("time").value;
            let task = document.getElementById("task").value;
            document.getElementById("date").classList.remove("error");
            document.getElementById("time").classList.remove("error");
            document.getElementById("task").classList.remove("error");

            if (date == "") {
                document.getElementById("date").classList.add("error");
                return;
            }
            if (time == "") {
                document.getElementById("time").classList.add("error");
                return;
            }
            if (task == "") {
                document.getElementById("task").classList.add("error");
                return;
            }

            let id = 0;
            let tasks = new Array();
            if (localStorage.getItem("tasks") != null) {
                tasks = JSON.parse(localStorage.getItem("tasks"));
                for (i = 0; i < tasks.length; i++) {
                    if (id < tasks[i]["id"]) {
                        id = tasks[i]["id"];
                    }
                }
            }

            id++;
            let mytask = {
                id:id,
                date:date,
                time:time,
                task:task
            }
            tasks.push(mytask);
            localStorage.setItem("tasks", JSON.stringify(tasks));


        }
    </script>


</body>

</html>